import numpy as np

a = [[1, 2], [3, 4], [5, 6]]
b = [[1, 2, 3], [4, 5, 6]]
c = [0, 0, 1, 0, 0, -1]
d = [[1], [2]]

cd = np.zeros((10, 10))
cd[2, 1:7] = c
ab = np.matrix(cd)
# print(cd)

a = [np.arange(start=0, stop=5, step=0.5), np.arange(start=5.5, stop=15.5, step=1), np.arange(start=16, stop=31, step=1.5), np.arange(start=32, stop=56, step=2.5)]
print(a, np.reshape(a, (len(a), len(a[0]))), len(a), len(a[0]))


# print(np.dot(a, b))
# print(np.array(a) @ np.array(b))
# # b = [[(a[i][j])**2 for j in range(len(a[0]))] for i in range(len(a))]
# # print(b)
# v = np.ones((10, 1)) * 4
# print(v.T)
# print(v ** 2)
# print(a[-1])


# A = [[1, 1,    1,1,    1,   1],
#             [8,     1,       2*1, 3*1, 4*1, 5*1],
#             [7,     5,      2,          6*1,  12*1, 20*1], 
#             [1,     1,  1,     1,     1,     1],
#             [1,     1,      2*1,    3*1,   4*1,   5*1],
#             [1,     1,      2,          6*1,    12*1,  20*1]]
# B = [[2], [2], [4], [1], [8], [9]]
# print(A@A)